altgraph==0.17.4
asgiref==3.7.2
asttokens==2.4.1
colorama==0.4.6
comm==0.2.0
customtkinter==5.2.1
darkdetect==0.8.0
debugpy==1.8.0
decorator==5.1.1
Django==5.0
et-xmlfile==1.1.0
executing==2.0.1
image==1.5.33
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.5.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
openpyxl==3.1.2
packaging==23.2
parso==0.8.3
pefile==2023.2.7
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.7
pure-eval==0.2.2
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.11
python-dateutil==2.8.2
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==25.1.2
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tornado==6.4
traitlets==5.14.0
tzdata==2023.3
wcwidth==0.2.12
